# prueba_tecnica_quind

./: README.md  build.gradle  settings.gradle
src/main/java/com/quind/prueba/tecnica/: Application.java
src/main/java/com/quind/prueba/tecnica/adapters/db/entities/person/: PersonEntity.java
src/main/java/com/quind/prueba/tecnica/adapters/db/entities/task/: TaskEntity.java
src/main/java/com/quind/prueba/tecnica/adapters/db/repository/: PersonRepository.java  TaskRepository.java
src/main/java/com/quind/prueba/tecnica/config/: JwtFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/quind/prueba/tecnica/domain/enums/: Priority.java  Status.java
src/main/java/com/quind/prueba/tecnica/domain/model/: Person.java  Task.java
src/main/java/com/quind/prueba/tecnica/domain/model/enums/: Priority.java  Status.java
src/main/java/com/quind/prueba/tecnica/domain/model/models/: Person.java  Task.java  UserLogin.java
src/main/java/com/quind/prueba/tecnica/domain/model/ports/inbound/: TaskUseCasePort.java  UserUseCasePort.java
src/main/java/com/quind/prueba/tecnica/domain/model/ports/outbound/: TaskRepositoryPort.java  UserRepositoryPort.java
src/main/java/com/quind/prueba/tecnica/domain/model/utils/: ISpecificationTask.java  UtilsDate.java
src/main/java/com/quind/prueba/tecnica/domain/model/utils/implementation/: SpecificationImplementation.java
src/main/java/com/quind/prueba/tecnica/domain/ports/person/: PersonRepository.java  PersonService.java
src/main/java/com/quind/prueba/tecnica/domain/ports/task/: TaskRepository.java  TaskService.java
src/main/java/com/quind/prueba/tecnica/domain/usecase/: TasKUseCase.java  UserSecurityService.java
src/main/java/com/quind/prueba/tecnica/infrastructure/api/controller/: AuthController.java  TaskController.java
src/main/java/com/quind/prueba/tecnica/infrastructure/api/controller/advice/: ControllerAdvice.java
src/main/java/com/quind/prueba/tecnica/infrastructure/api/controller/response/: AutResponse.java  ErrorResponse.java  ResponseController.java
src/main/java/com/quind/prueba/tecnica/infrastructure/api/dtos/: PersonDTO.java  TaskDTO.java  TaskUpdateDTO.java  UserDTO.java
src/main/java/com/quind/prueba/tecnica/infrastructure/api/handlers/: ITaskHandler.java  IUserHandler.java
src/main/java/com/quind/prueba/tecnica/infrastructure/api/mappers/: ITaskDtoMappers.java  IUserDtoMapper.java
src/main/java/com/quind/prueba/tecnica/infrastructure/db/adapters/: TaskDbAdapter.java  UserDbAdapter.java
src/main/java/com/quind/prueba/tecnica/infrastructure/db/mappers/: ITaskEntityMapper.java  IUsernEntityMapper.java
src/main/java/com/quind/prueba/tecnica/infrastructure/db/repository/: PersonRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/quind/prueba/tecnica/infrastructure/exception/: InvalidParameterException.java  TaskServiceException.java
src/main/resources/: application.properties
src/test/java/com/quind/prueba/tecnica/: ApplicationTests.java
src/test/java/com/quind/prueba/tecnica/usecase/: SpecificationImplementationTest.java  UseCaseTest.java
(+11 files in other folders)
